ZMQ_ADDRESS=tcp://ncs2-manager:5560
ZMQ_VIDEO_ADDRESS_SUB=tcp://*:5561
AZ_CONNECTION_STRING=HostName=tuanlm-iot-hub.azure-devices.net;DeviceId=k3s-agent-node-3;SharedAccessKey=4KSs3quCgT5GnZ2eRM9mBPXCSC/8XIqjfNOG/BPesRg=
VIDEO_CONFIG_PATH=/opt/intel/inference_engine_vpu_arm/video_source_config.txt