BUFFER_LESS=True
ZMQ_ADDRESS=tcp://*:5559
ZMQ_VIDEO_ADDRESS_REP=tcp://*:5562
FRAME_INTERVAL=5

# PiCamera mode
VIDEO_SRC=0

# USB webcam mode
# VIDEO_SRC=/dev/video0

# IP Camera mode
# VIDEO_SRC=rtsp://admin:12345@192.168.1.22:554/live

# Video files mode
# VIDEO_SRC=./videos
