#### PART 1: AZURE RESOURCE NAME

RESOURCE_GROUP=myresourcegroup
LOCATION=japaneast
ACR_NAME=myacr
HUB_NAME=myiothub
DEVICE_ID=myedgedevice

#### PART 2: ENVIRONMENT VARIABLE ON EACH MODULE (CONTAINER)

# inference-engine env
ZMQ_ADDRESS_IE=tcp://ncs2-manager:5560
ZMQ_VIDEO_ADDRESS_SUB_IE=tcp://*:5561
VIDEO_CONFIG_PATH=/opt/intel/inference_engine_vpu_arm/video_source_config.txt
MAC_ADDRESS_PATH=/opt/intel/inference_engine_vpu_arm/camera_id.txt
# timing for interval to send data to iothub (in seconds)
IOTHUB_SENDING_INTERVAL=5
MAX_DISAPPEARED=50
# timing for interval to send video address (in seconds)
THREAD_SENDING_INTERVAL_VIDEO_ADDRESS=20

# ncs2-manager env
# Pixel unit
INITIAL_H=480
INITIAL_W=640

QT_X11_NO_MITSHM=1
SHOW_GUI=False
XAUTH=/tmp/.docker.xauth
XSOCK=/tmp/.X11-unix
ZMQ_ADDRESS_PUB=tcp://*:5560
ZMQ_VIDEO_ADDRESS_SUB_NCS=tcp://inference-engine:5561
ZMQ_VIDEO_ADDRESS_REQ_NCS=tcp://video-manager:5562
INTEL_OPENVINO_DIR=/opt/intel/inference_engine_vpu_arm
PERSON_DETECTION_THRESHOLD=0.8
FACE_DETECTION_THRESHOLD=0.8
# timing for interval to get video address (in seconds)
THREAD_GET_INTERVAL_VIDEO_ADDRESS=20


# video-manager env
BUFFER_LESS=True
ZMQ_VIDEO_ADDRESS_REP=tcp://*:5562
# interval for skip frame
FRAME_INTERVAL=5

# timming for start to reply video frame (in seconds)
THREAD_REPLY_VIDEO_FRAME=90

#### PART 3: VIDEO SOURCE MODE

# PiCamera mode
VIDEO_SRC=0

# USB webcam mode
# VIDEO_SRC=/dev/video0

# IP Camera mode
# VIDEO_SRC=rtsp://admin:12345@192.168.1.22:554/live

# Video files mode
# VIDEO_SRC=./videos
